# spotify-web-api-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/siegenthaler/spotify/web/api/example/: ExampleActivity.java
app/src/main/java/me/siegenthaler/spotify/webapi/android/example/: ExampleActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: my_searchable.xml
gradle/scripts/: gradle-mvn-push.gradle
