<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *************************************************************** ~
  ~ * This file is subject to the terms and conditions defined in * ~
  ~ * file 'LICENSE', which is part of this source code package.  * ~
  ~ *************************************************************** ~
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>